C:\Users\Iasmim\Desktop\comp_topicos\solution\Trabalho_1\Lista1\P_1_a_5\obj\x86\Release\Basicas_1_17.FormBasico1.resources
C:\Users\Iasmim\Desktop\comp_topicos\solution\Trabalho_1\Lista1\P_1_a_5\obj\x86\Release\Basicas_1_17.FormBasico2.resources
C:\Users\Iasmim\Desktop\comp_topicos\solution\Trabalho_1\Lista1\P_1_a_5\obj\x86\Release\P001.Properties.Resources.resources
C:\Users\Iasmim\Desktop\comp_topicos\solution\Trabalho_1\Lista1\P_1_a_5\obj\x86\Release\Basicas_1_17.csproj.GenerateResource.Cache
C:\Users\Iasmim\Desktop\comp_topicos\solution\Trabalho_1\Lista1\P_1_a_5\obj\x86\Release\P001.exe
C:\Users\Iasmim\Desktop\comp_topicos\solution\Trabalho_1\Lista1\P_1_a_5\obj\x86\Release\P001.pdb
C:\Users\Iasmim\Desktop\comp_topicos\solution\Trabalho_1\Lista1\P_1_a_5\obj\x86\Release\Basicas_1_17.FormBasico3.resources
C:\Users\Iasmim\Desktop\comp_topicos\solution\Trabalho_1\Lista1\P_1_a_5\obj\x86\Release\Basicas_1_17.FormBasico4.resources
C:\Users\Iasmim\Desktop\comp_topicos\solution\Trabalho_1\Lista1\P_1_a_5\obj\x86\Release\Basicas_1_17.FormBasico5.resources
C:\Users\Iasmim\Desktop\comp_topicos\solution\Trabalho_1\Lista1\P_1_a_5\bin\Release\P001.exe.config
C:\Users\Iasmim\Desktop\comp_topicos\solution\Trabalho_1\Lista1\P_1_a_5\bin\Release\P001.exe
C:\Users\Iasmim\Desktop\comp_topicos\solution\Trabalho_1\Lista1\P_1_a_5\bin\Release\P001.pdb
