C:\Users\Iasmim\Desktop\comp_topicos\solution\Trabalho_1\P001\obj\x86\Release\P001.csproj.GenerateResource.Cache
C:\Users\Iasmim\Desktop\comp_topicos\solution\Trabalho_1\P001\bin\Release\P001.exe.config
C:\Users\Iasmim\Desktop\comp_topicos\solution\Trabalho_1\P001\bin\Release\P001.exe
C:\Users\Iasmim\Desktop\comp_topicos\solution\Trabalho_1\P001\bin\Release\P001.pdb
C:\Users\Iasmim\Desktop\comp_topicos\solution\Trabalho_1\P001\obj\x86\Release\P001.FormBasico1.resources
C:\Users\Iasmim\Desktop\comp_topicos\solution\Trabalho_1\P001\obj\x86\Release\P001.FormBasico2.resources
C:\Users\Iasmim\Desktop\comp_topicos\solution\Trabalho_1\P001\obj\x86\Release\P001.FormBasico3.resources
C:\Users\Iasmim\Desktop\comp_topicos\solution\Trabalho_1\P001\obj\x86\Release\P001.FormBasico4.resources
C:\Users\Iasmim\Desktop\comp_topicos\solution\Trabalho_1\P001\obj\x86\Release\P001.Properties.Resources.resources
C:\Users\Iasmim\Desktop\comp_topicos\solution\Trabalho_1\P001\obj\x86\Release\P001.exe
C:\Users\Iasmim\Desktop\comp_topicos\solution\Trabalho_1\P001\obj\x86\Release\P001.pdb
